# NQueen

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/hp/hplab/example/: NQueen.java  PropertiesReader.java
lib/src/test/java/com/hp/hplab/example/: NQueenTest.java  PropertiesReaderTest.java
web/: pom.xml
web/src/main/webapp/: index.html  properties.jsp  queens.jsp
web/src/main/webapp/WEB-INF/: web.xml
